
/* Styles only used on the cart, checkout, and confirm pages */

h3 {
    font-size: 1.1em;
}

article {
    /* allows the inner <div> to be centered via auto margins */
    display: flex;
}

article > div {
    margin: 0 auto;
    min-width: 30em;
    max-width: 85%;
}

.table.summary {
    max-width: 30em;
}

/* cart page */

.cart .table > div:first-child > span {
    padding-top: 0;
}

.cart .table > div:not(:first-child):last-child > span {
    /* this selector won't affect the last-child if it's also the first-child */
    padding-bottom: 0;
    border-bottom: 0;
}

.cart .table > div > .boxart {
    width: 62px;    /* match the boxart img width */
}

.cart .table > div > .title {
    /* auto-expands to fill the remainder of the table width requirement with table-layout: auto */
    padding-left: 1em;
    font-size: 1.2em;
}

.cart .table > div > .quantity,
.cart .table > div > .price {
    text-align: right;
    width: 5em;
}

.cart .table > div > .quantity input {
    padding: 0.2em;
    text-align: center;
    border-radius: 2px;
    border: 1px solid #888;
}

.cart .table > div.subtotal .price {
    font-weight: 700;
}

/* checkout page */

.checkout .table {
    margin: 2em auto;
}

.checkout .content form {
    width: 30em;
    margin: 1em auto;
}

.checkout .content form > div {
    margin: 0.5em 0;
}

.checkout .content form > div > input {
    display: inline-block;
}

.checkout .content form input {
    box-sizing: border-box;
    padding: 0.2em;
}

.checkout input[name=firstname],
.checkout input[name=city],
.checkout select[name=state],
.checkout input[name=phone],
.checkout input[name=cardNumber],
.checkout select[name=cardExpireMonth] {
    margin-right: 0.25em;
}

.checkout input[name=firstname],
.checkout input[name=lastname],
.checkout input[name=phone],
.checkout input[name=email],
.checkout input[name=cardNumber] {
    width: 14.7em;
}

.checkout input[name=street] {
    width: 30em;
}

.checkout input[name=state] {
    width: 3em;
}

.checkout input[name=zipcode] {
    width: 4em;
}

.checkout .content form .phoneAndEmail,
.checkout .content form .creditCard {
    margin-top: 1.5em;
}

.checkout .content form div:last-child {
    text-align: center;
}

.checkout .content form input[type=submit] {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.3em 1em;
    margin: 2em 0;
    border: 1px solid #006699;
    border-radius: 2px;

    /* these purely stylize the submit input */
    background: transparent;
    cursor: pointer;
}

/* confirmation page */

.confirm h2,
.confirm h3,
.confirm h4 {
    margin-bottom: 0.5em;
}

.confirm h4 {
    margin-top: 2em;
}

.confirm ul.billingInfo li {
    line-height: 1.5em;
    margin-left: 1em;
}

.confirm .table.ccInfo {
    width: auto;
}

.confirm h4 {
    font-weight: 700;
}

.confirm h4.thanks {
    text-align: center;
    margin-bottom: 2em;
}

/* overrides from other CSS */

.content ul.buttons {
    margin: 2em 0;
    text-align: center;
}

.content ul.buttons li {
    margin: 0 0.5em;
}