
/* Styles only used on the category pages */

.flexContainer {
    /* don't stretch the content in this case, let it flow naturally from the start point */
    justify-content: flex-start;
}

.categoryItems {
    /* do wrap, and distribute space around the child items */
    flex-wrap: wrap;
    justify-content: space-around;
}

.content > .flexItem:first-child {
    /* category navigation */
    width: 15%;
    min-width: 10em;
    padding-right: 2em;
}

.content ul.buttons {
    margin-top: 0;
    text-align: center;
}

.categoryItem {
    min-width: 15em;
    padding: 0 1em 2em 1em;
    flex-grow: 1;
}

.categoryItem > div {
    padding-left: 0.5em;
}

.categoryItem h2 {
    max-width: 15em;
    font-size: 1.2em;
}

.categoryItem h3,
.categoryItem h4 {
    font-size: 1em;
}

.categoryItem > img,
.categoryItem > div,
.categoryItem ul li {
    display: inline-block;
    vertical-align: top;
}

.categoryItem .title {
    margin-bottom: 0.5em;
}

.categoryItem .author {
    margin-bottom: 0.2em;
}

.categoryItem .price {
    margin-bottom: 0.7em;
}

.categoryItem .read,
.categoryItem .addToCart {
    margin-right: 0.5em;
}

.categoryItem a,
.categoryItem input[type=submit] {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8em;
    padding: 0.1em 0.5em;
    margin: 0;
    border: 1px solid #006699;
    border-radius: 2px;

    /* these purely stylize the submit input */
    background: transparent;
    cursor: pointer;
}