
/* Styles for the checkout page */

.table {
    width: 15em;
    margin: 2em auto;
}

.tableRow:first-child > span {
    padding-bottom: 0;
}

.tableRow:first-child > span,
.tableRow:last-child > span {
    border: 0;
}

.tableRow > span:last-child {
    text-align: right;
    font-weight: 700;
}

.content form {
    width: 30em;
    margin: 1em auto;
}

.content form > div {
    margin: 0.5em 0;
}

.content form > div > input {
    display: inline-block;
}

.content form input {
    box-sizing: border-box;
    padding: 0.2em;
}

input[name=firstname],
input[name=city],
select[name=state],
input[name=phone],
input[name=cardNumber],
select[name=cardExpireMonth] {
    margin-right: 0.25em;
}

input[name=firstname],
input[name=lastname],
input[name=phone],
input[name=email],
input[name=cardNumber] {
    width: 14.7em;
}

input[name=street] {
    width: 30em;
}

input[name=state] {
    width: 3em;
}

input[name=zipcode] {
    width: 4em;
}

.content form .phoneAndEmail,
.content form .creditCard {
    margin-top: 1.5em;
}

.content form div:last-child {
    text-align: center;
}

.content form input[type=submit] {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.3em 1em;
    margin: 2em 0;
    border: 1px solid #006699;
    border-radius: 2px;

    /* these purely stylize the submit input */
    background: transparent;
    cursor: pointer;
}