
/* Styles only used on the home page */

.home section .flexItem {
    flex: 1 0 auto;
    align-self: flex-start;
}

.home section.content .flexItem:first-child {
    width: 70%;
}

.home section.content .flexItem p {
    /* never underestimate the power of spacing */
    margin: 0 15% 1em 0;
}

.home section.content .flexItem:nth-child(2) {
    align-self: flex-start;
    text-align: center;
    flex-shrink: 1;
}

.home h2 {
    margin-bottom: 0.5em;
}

.home .suggestions {
    display: flex;
    margin-bottom: 2em;
}

.home .suggestions ul {
    margin: 0 auto;
}

.home .suggestions h3 {
    margin-right: 1em;
}

.home .suggestions .boxart li:not(:first-child) {
    margin-left: 1em;
}
