
/**
    This is where we define the main layout elements of the pages. Divided functionally by commonality or page class.
 */


/*
    A simple two-column stretched layout for the header and footer, positioning the items at start/end points of the container.

    Bonus exercise: refactor this so we don't duplicate selectors (I've left things slightly redundant for clarity)

    Result:

     <==== flexy width ====>
    |-----------------------|
    ||---|             |---||
    ||   |             |   ||
    ||---|             |---||
    |-----------------------|
 */

header,
footer,
.flexContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: flex-start;
}

header .flexItem:nth-child(2) {
    flex: 1 0 auto;
    align-self: center;
    padding: 0 1em;
}

header .flexItem:nth-child(3) {
    width: 20%;
    min-width: 6em;
}

footer {
    /* override */
    align-items: center;    /* vertical center align */
}

header .flexItem,
footer .flexItem {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
}

footer .flexItem {
    width: 33%;
}

footer .flexItem:nth-child(2) {
    text-align: center;
    padding: 0 1em;
}

footer .flexItem:last-child {
    text-align: right;
}

section {
    padding: 2em 0;
}