
/**
    Main (common) CSS for the entire Bookstore site.
 */

body {
    font: 1em normal Verdana, Tahoma, sans-serif;
    color: #111111;
    box-sizing: border-box;
}

a,
a:visited,
input[type=submit] {
    color: #006699;
    box-sizing: border-box;
}

a:hover,
a:active,
input[type=submit]:hover,
ul.buttons a:hover{
    color: #00aacc;
}

h1 {
    font-size: 2.2em;
    font-weight: 700;
}

h2 {
    font-size: 1.6em;
    font-weight: 700;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.1em;
}

ul.horizontal li {
    /* shrink-wraps the li and allows wrapping within their container */
    display: inline-block;
}

.content ul.buttons {
    margin: 1em auto 0;
}

.content ul.buttons li {
    margin-bottom: 0.5em;
}

.content ul.buttons li a {
    border: 1px solid #0088bb;
    padding: 0.5em;
    border-radius: 0.2em;
    display: block;
}

ul.buttons li a:not(.selected):hover {
    background-color: #00aacc;
    color: #fff;
    border-color: #0088bb;
}

ul.buttons li a.selected {
    background-color: #0088bb;
    color: #fff;
    cursor: default;
}

ul.buttons li a:active {
    background-color: #006699;
    color: #ddd;
}


/* header */
.searchBox {
    margin-top: 0.25em;
}

.searchBox input {
    vertical-align: middle;
    display: inline-block;
    height: 1.25em;
}

.searchBox input[type=search] {
    width: 15em;
    padding: 1em;
}

.searchBox input[type=submit] {
    margin-left: 0.4em;
    border: 0;
    width: 1.25em;
    background: transparent url("../images/icons/search.png") no-repeat center;
    background-size: contain;
    cursor: pointer;
}

header .cartAndCategories li {
    display: block;
    position: relative;
}

header .cart {
    text-align: right;
}

header .cart a, header .cart p {
    display: inline-block;
}

header .cart .icon {
    display: inline-block;
    vertical-align: middle;
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.25em;
    background: transparent url("../images/icons/cart.png") no-repeat 0;
    background-size: contain;
}

header .cart .itemCount {
    display: inline-block;
    vertical-align: middle;
    color: #000;
    text-decoration: none;
}

header .login,
header .categories {
    margin: 0.5em 0;
    border: 1px solid #006699;
    border-radius: 0.2em;
}

header .login a,
header .login a:visited,
header .categories p,
header .categories a,
header .categories a:visited,
header .categoriesList a,
header .categoriesList a:visited {
    display: inline-block;
    width: 100%;
    color: #fff;
}

header .login a,
header .categories a,
header .categories p {
    padding: 0.35em 0;
}

header .login:hover {
    border-color: #0088bb;
    background-color: #00aacc;
}

header .categories p {
    cursor: default;
}

header .login {
    margin-top: 1em;
}

header .categories {
    margin-bottom: 0;
}

header .login,
header .categories,
header .categoriesList {
    background-color: #006699;
    font-size: 1em;
    text-align: center;
}

header .cartAndCategories .categories {
    /* parity with the transition on .categoriesList on mouse out */
    transition: border-radius 0s 0.5s;
}

header .cartAndCategories .categories:hover {
    border-bottom: 1px solid transparent;
    border-radius: 0.2em 0.2em 0 0;

    /* instant transition on mouse over */
    transition-delay: 0s;
}

header .cartAndCategories .categories .categoriesList {
    position: absolute;
    width: 100%;
    overflow: hidden;
    border: 1px solid #006699;
    border-top: 1px solid transparent;
    border-radius: 0 0 0.2em 0.2em;

    /* offset the border */
    margin-left: -1px;

    /* these three lines enable the animation of the menu */
    visibility: hidden;
    max-height: 0;
    transition: visibility, max-height, 0.5s 0s ease-in-out;

    /* comment out the above 3 lines, and uncomment this one to revert to on/off menu */
    /*display: none;*/

    /* and see below */
}

header .cartAndCategories .categories:hover .categoriesList {
    /* displays the menu on hover */

    /* comment out these two lines if you comment out the above 3 */
    max-height: 20em;
    visibility: visible;

    /* and uncomment this one to complete the reversion to static on/off menu */
    /*display: block;*/
}

header .cartAndCategories .categories .categoriesList li a {
    padding: 0.5em 0.5em;
    font-size: 0.9em;
}

/* footer */

footer {
    font-size: 0.8em;
}

footer .flexItem:first-child ul li {
    margin-right: 0.5em;
}

footer .flexItem:nth-child(2) ul li {
    margin: 0 0.25em;
}

/* table displays */

.table {
    display: table;
    width: 100%;

    /* if you can define all the column widths statically, used table-layout: fixed for better rendering performance */
    table-layout: auto;

    /* you can also define a max-width here if you like */
}

.table > div {
    display: table-row;
}

.table > div > span {
    display: table-cell;
    padding: 1em;
    border-bottom: 1px solid #aaa;
    vertical-align: middle;
}

.tableHeading > span {
    font-weight: 700;
}

.tableRow:not(.tableHeading):first-child > span {
    padding-bottom: 0;
}

.tableRow:not(.tableHeading):first-child > span,
.tableRow:last-child > span {
    border: 0;
}

.tableRow > span:last-child {
    text-align: right;
    font-weight: 700;
}
