
/**
    Here we define any static sizes we want to apply to our page elements, along with any padding/margins.

    For example, we might want a max-width on the main container of each page, so they are consistent in size.

    We also set the document body to use border-box sizing, so all sizes are absolute.
 */

main {
    /* unset max-width to get full-page "liquidity" */
    max-width: 80em;
    margin: 0 auto 0 auto;
    padding: 0 1em;
}

header {
    min-height: 2em;
    padding: 1em 0;
}

footer {
    min-height: 1em;
    padding: 1em 0;
}