<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 30 00:08:30 EDT 2019 -->
<title>Formatter</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Formatter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure/Container.html" title="class in adventure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adventure/Game.html" title="class in adventure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adventure</div>
<h2 title="Class Formatter" class="title">Class Formatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adventure.Formatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Formatter</span>
extends java.lang.Object</pre>
<div class="block">A singleton class to help with pretty printing adventure game output.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. K</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Formatter.html#capitalize-java.lang.String-">capitalize</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Capitatlizes the first letter of each word in the specified string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Formatter.html#commaSeparatedList-java.util.Collection-">commaSeparatedList</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;words)</code>
<div class="block">Returns a comma separated list of the words in the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Formatter.html#commaSeparatedList-java.lang.String:A-">commaSeparatedList</a></span>(java.lang.String[]&nbsp;words)</code>
<div class="block">Returns a comma separated list of the words in the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Formatter.html#commaSeparatedList-java.lang.String:A-java.lang.String-">commaSeparatedList</a></span>(java.lang.String[]&nbsp;words,
                  java.lang.String&nbsp;article)</code>
<div class="block">Returns a comma separated list of the words in the array,
 and allows you to specify an article.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Formatter.html#commaSeparatedOrList-java.lang.String:A-">commaSeparatedOrList</a></span>(java.lang.String[]&nbsp;words)</code>
<div class="block">Returns a comma separated list with a OR conjunction instead of AND.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../adventure/Formatter.html" title="class in adventure">Formatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Formatter.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Formatter.html#toHtmlParagraph-java.lang.String-">toHtmlParagraph</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Returns an HTML paragraph containing the text if it is not empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../adventure/Formatter.html" title="class in adventure">Formatter</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="toHtmlParagraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtmlParagraph</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHtmlParagraph(java.lang.String&nbsp;text)</pre>
<div class="block">Returns an HTML paragraph containing the text if it is not empty.
 Otherwise, returns an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be returned in paragraph form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML paragraph</dd>
</dl>
</li>
</ul>
<a name="capitalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public&nbsp;java.lang.String&nbsp;capitalize(java.lang.String&nbsp;text)</pre>
<div class="block">Capitatlizes the first letter of each word in the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - to capitalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capitalized text</dd>
</dl>
</li>
</ul>
<a name="commaSeparatedList-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commaSeparatedList</h4>
<pre>public&nbsp;java.lang.String&nbsp;commaSeparatedList(java.lang.String[]&nbsp;words,
                                           java.lang.String&nbsp;article)</pre>
<div class="block">Returns a comma separated list of the words in the array,
 and allows you to specify an article.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - to be separated</dd>
<dd><code>article</code> - before each word (ex: "a" or "the")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comma separated list</dd>
</dl>
</li>
</ul>
<a name="commaSeparatedOrList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commaSeparatedOrList</h4>
<pre>public&nbsp;java.lang.String&nbsp;commaSeparatedOrList(java.lang.String[]&nbsp;words)</pre>
<div class="block">Returns a comma separated list with a OR conjunction instead of AND.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - to be separated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comma separated list</dd>
</dl>
</li>
</ul>
<a name="commaSeparatedList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commaSeparatedList</h4>
<pre>public&nbsp;java.lang.String&nbsp;commaSeparatedList(java.lang.String[]&nbsp;words)</pre>
<div class="block">Returns a comma separated list of the words in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - to be separated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comma separated list</dd>
</dl>
</li>
</ul>
<a name="commaSeparatedList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commaSeparatedList</h4>
<pre>public&nbsp;java.lang.String&nbsp;commaSeparatedList(java.util.Collection&lt;java.lang.String&gt;&nbsp;words)</pre>
<div class="block">Returns a comma separated list of the words in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - objects to be separated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comma separated list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure/Container.html" title="class in adventure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adventure/Game.html" title="class in adventure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure/Formatter.html" target="_top">Frames</a></li>
<li><a href="Formatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
