0:00:00.089,0:00:03.080
Hi everyone, this is Gasser Ahmed.

0:00:03.080,0:00:08.590
Welcome to this presentation where I’m going
to talk about the AI technology strategy for

0:00:08.590,0:00:10.530
the Lawn Buddy app.

0:00:10.530,0:00:18.640
I am building an AI-powered strategy for a
lawn service startup company called Lawn Buddy

0:00:18.640,0:00:23.730
that allows lawn owners to input information
about their lawn to help determining the type

0:00:23.730,0:00:29.570
of service the lawn needs then customers will
be able to schedule and confirm their lawn

0:00:29.570,0:00:32.700
service appointment

0:00:32.700,0:00:38.469
Lawn Buddy however faces few strategic problems
for instance landscape maintenance involves

0:00:38.469,0:00:43.739
multiple tasks that must be performed properly
at the right time to avoid losing the advantage

0:00:43.739,0:00:45.650
of natural process.

0:00:45.650,0:00:50.820
In addition, scheduling and dispatching landscapers
on time with the right equipment makes a big

0:00:50.820,0:00:53.090
difference to operations and profitability.

0:00:53.090,0:00:59.199
Also, since the business is seasonal, keeping
the equipment safe and in a ready-to-operate

0:00:59.199,0:01:04.229
condition when the crew needs them at the
job site is a challenge and requires proper

0:01:04.229,0:01:07.580
usage and maintenance on a routine basis.

0:01:07.580,0:01:12.259
Lastly Green industry regulations whether
it is related to the use of pesticides and

0:01:12.259,0:01:20.120
fertilizers, or the equipment and pollution
levels is a big challenge for Lawn Buddy.

0:01:20.120,0:01:24.760
For the previous problems Lawn Buddy should
use object recognition to scan and evaluate

0:01:24.760,0:01:30.020
the lawn to determine the right time to perform
lawn maintenance tasks.

0:01:30.020,0:01:35.630
Lawn Buddy should also use an equipment maintenance
program to track the equipment in use in real-time

0:01:35.630,0:01:41.680
and notify the crew member about the upcoming
maintenance lastly Lawn Buddy should have

0:01:41.680,0:01:46.590
the right inspection tools, historical records,
and a knowledge-base to help in keeping up

0:01:46.590,0:01:51.520
with the regulatory standards

0:01:51.520,0:01:56.750
Lawn Buddy is targeting early adopters as
they are happy to test the product, provide

0:01:56.750,0:02:00.719
feedback, and hope to simplify everyday tasks.

0:02:00.719,0:02:05.719
The targeted early adopters will be those
who do not have time to dedicate to lawn maintenance

0:02:05.719,0:02:11.500
or physically unable to provide care to their
lawn like the elderly, sick individuals or

0:02:11.500,0:02:17.120
disabled persons in addition to those who
do not have lawn care tools and seek lawn

0:02:17.120,0:02:20.200
services.

0:02:20.200,0:02:26.090
Lawn Buddy uses a principle of machine and
deep learning called object recognition where

0:02:26.090,0:02:31.700
computer vision technique allows users to
identify and locate objects in an image.

0:02:31.700,0:02:38.220
Lawn Buddy has a thorough dataset of all types
of lawns like lawn color or quality blade

0:02:38.220,0:02:43.760
length lawn size, and lawn terrain.

0:02:43.760,0:02:52.110
Having this dataset allows us to have the
most accurate reading of the image recognition.

0:02:52.110,0:02:57.590
By analyzing that dataset Lawn Buddy uses
the criteria of computer vision in order to

0:02:57.590,0:03:02.260
break down the classification, localization
and tagging.

0:03:02.260,0:03:07.900
Lawn buddy uses the classification feature
to detect the lawn, localization to determine

0:03:07.900,0:03:13.970
lawn size, and tagging to further find the
lawn quality which is measured through lawn

0:03:13.970,0:03:21.180
color and blade length which determines when
the lawn needs to be trimmed.

0:03:21.180,0:03:27.420
The value network of Lawn Buddy consists of
multiple key players like homeowners who use

0:03:27.420,0:03:33.950
the tool to provide information about lawn,
schedule appointments, and confirm payments.

0:03:33.950,0:03:39.220
Credit Payment Service, which enables secured
payment transactions between homeowners and

0:03:39.220,0:03:41.220
lawn professionals.

0:03:41.220,0:03:47.610
Lawn Professionals, who use tool to confirm
appointments and provide reports about services.

0:03:47.610,0:03:52.739
Home Improvement Stores, that enable new lawn
mowing services to lawn professionals.

0:03:52.739,0:04:00.110
Homeowners Insurance, that reduces lawn care
costs by paying for lawn damage caused by

0:04:00.110,0:04:03.090
an earthquake or a flood.

0:04:03.090,0:04:10.200
Data Analytics, by selling data to third parties
for research and additional services.

0:04:10.200,0:04:18.009
AI Engineers who analyze data to provide algorithms
improvements and service solutions and lastly

0:04:18.009,0:04:24.790
those who use the app to promote and sell
other services to stakeholders.

0:04:24.790,0:04:28.530
So as a wrap up Lawn Buddy is a pioneering
idea.

0:04:28.530,0:04:34.100
By mobilizing lawn maintenance, the company
actively implements ease and efficiency.

0:04:34.100,0:04:38.170
At Lawn Buddy the lawn professional comes
to the customer knowing exactly what needs

0:04:38.170,0:04:43.880
to be done where the process is completely
contact-free Lawn Buddy also projects many

0:04:43.880,0:04:48.720
goals to further grow the company for year
1 the company plans to convert into a fully

0:04:48.720,0:04:54.320
functioning service then after 5 years, lawn
buddy plans to broaden service offerings and

0:04:54.320,0:05:00.160
after 10 years the plan is to broaden geographic
locations and move at a national level.

0:05:00.160,0:05:01.260
Thank you for watching!
