X214: arrayAverage
public double arrayAverage(int[] numbers)
{
    if (numbers != null && numbers.length > 0)
    {
        float sum = 0;
        int arrSize = numbers.length;
        for (int i = 0; i < numbers.length;i++)
        {
            sum += numbers[i];
        }
        
        return sum/arrSize;
    }
    
    return 0;
}

X215: listFilter
public List<String> listFilter(List<String> list)
{
    List<String> arr = new ArrayList<String>();
    for (int i = 0;i < list.size();i++)
    {
        if (list.get(i).endsWith("ing") || 
            list.get(i).length() % 2 == 0)
        {
            arr.add(list.get(i));
        }
    }
    
    return arr;
}

X217: mins
public int[] mins(int[][] nums)
{
    int [] arr = new int[nums.length];
    for (int i = 0; i < nums.length; i++)
    {
        int min = Integer.MAX_VALUE;
        for (int j = 0; j < nums[i].length; j++)
        {
            if (nums[i][j] < min)
            {
                min = nums[i][j];
            }
        }

        arr[i] = min;
    }

    return arr;
}

X239: listLength
public List<Integer> listLength(List<String> list)
{
    List<Integer> newList = new ArrayList<Integer>();
    for (int i = 0; i < list.size(); i++)
    {
        newList.add(list.get(i).length());
    }
    
    return newList;
}

X213: ticketCost
public int ticketCost(int speed, boolean firstOffense)
{
    if (speed >= 101)
    {
        if (firstOffense)
        {
            if (speed <= 120)
            {
		return 105;
            }
            
            return 160;
        }
        
        return 200;
    }
    
    return 0;
}

X246: countTriple
public int countTriple(String str) {
    if (str.length() <= 2)
    {
        return 0;
    }
    
    int tripleCount = 0;
    for (int i = 0; i < str.length(); i++)
    {
		if (i < (str.length()-2) && 
            str.charAt(i) == str.charAt(i + 1) &&
           	str.charAt(i) == str.charAt(i + 2))
        {
            tripleCount ++;
        }
    }
    
    return tripleCount;        
}
