/* Database Systems, 10th Ed., Coronel/Morris/Rob */
/* Type of SQL : SQL Server */

CREATE TABLE PRODMASTER (
PROD_ID varchar(50),
PROD_DESC varchar(50),
PROD_QOH int
);
INSERT INTO PRODMASTER VALUES('A123','SCREWS','60');
INSERT INTO PRODMASTER VALUES('BX34','NUTS','37');
INSERT INTO PRODMASTER VALUES('C583','BOLTS','50');

/* -- */


CREATE TABLE PRODSALES (
PROD_ID varchar(50),
PS_QTY int
);
INSERT INTO PRODSALES VALUES('A123','7');
INSERT INTO PRODSALES VALUES('BX34','3');
