<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 30 00:08:30 EDT 2019 -->
<title>Game</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure/Formatter.html" title="class in adventure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adventure/GameObject.html" title="class in adventure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adventure</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adventure.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class is the main class for a "World of Zuul"-style adventure game
 application. "World of Zuul" is a very simple, text based adventure game.
 Users can walk around some scenery. That's all. It should really be extended
 to make it more interesting!

 To play this game, create your own subclass of Game, and define your own
 <a href="../adventure/Game.html#createCommands--"><code>createCommands()</code></a>, <a href="../adventure/Game.html#createRooms--"><code>createRooms()</code></a>, and
 <a href="../adventure/Game.html#welcomeMessage--"><code>welcomeMessage()</code></a> methods. Then create an instance of your subclass
 and call the <a href="../adventure/Game.html#play--"><code>play()</code></a> method.

 This main class creates and initializes all the others: it creates all rooms,
 creates the parser and starts the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2003.11.10, 2019.10.29</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Edwards (based on original by Michael Kolling and David J.
 Barnes), Gregory Kulczycki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../adventure/Game.html#Game-adventure.Player-adventure.Parser-">Game</a></span>(<a href="../adventure/Player.html" title="class in adventure">Player</a>&nbsp;player,
    <a href="../adventure/Parser.html" title="class in adventure">Parser</a>&nbsp;parser)</code>
<div class="block">Create the game and initialize its internal map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#createCommands--">createCommands</a></span>()</code>
<div class="block">Create all the commands this game knows about.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#createRooms--">createRooms</a></span>()</code>
<div class="block">Create all the rooms and link their exits together.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#executeCommand-java.lang.String-">executeCommand</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Execute the appropriate command and return the message to
 be displayed below the room description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#getGoodbyeMessage--">getGoodbyeMessage</a></span>()</code>
<div class="block">Returns the goodbye message if the game is over (for example,
 if the player wins the game or quits the game).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../adventure/Parser.html" title="class in adventure">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#parser--">parser</a></span>()</code>
<div class="block">Access this game's parser.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#play--">play</a></span>()</code>
<div class="block">Main play routine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../adventure/Player.html" title="class in adventure">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#player--">player</a></span>()</code>
<div class="block">Access this game's player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#printWelcome--">printWelcome</a></span>()</code>
<div class="block">Print out the opening message for the player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#processCommand-java.lang.String-">processCommand</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Given the specified input, process the command and return the resulting output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure/Game.html#welcomeMessage--">welcomeMessage</a></span>()</code>
<div class="block">Returns the welcome message printed when the game starts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-adventure.Player-adventure.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../adventure/Player.html" title="class in adventure">Player</a>&nbsp;player,
            <a href="../adventure/Parser.html" title="class in adventure">Parser</a>&nbsp;parser)</pre>
<div class="block">Create the game and initialize its internal map. The provided
 <a href="../adventure/Player.html" title="class in adventure"><code>Player</code></a> object is used to represent the player, and the provided
 <a href="../adventure/Parser.html" title="class in adventure"><code>Parser</code></a> object is used to parse player commands. This allows
 custom subclasses of Player or Parser to be used if desired. The internal
 map is determined by the <a href="../adventure/Game.html#createRooms--"><code>createRooms()</code></a> method, and the list of
 supported commands is determined by the <a href="../adventure/Game.html#createCommands--"><code>createCommands()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player object to use</dd>
<dd><code>parser</code> - The parser to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public final&nbsp;<a href="../adventure/Player.html" title="class in adventure">Player</a>&nbsp;player()</pre>
<div class="block">Access this game's player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player</dd>
</dl>
</li>
</ul>
<a name="parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public final&nbsp;<a href="../adventure/Parser.html" title="class in adventure">Parser</a>&nbsp;parser()</pre>
<div class="block">Access this game's parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parser</dd>
</dl>
</li>
</ul>
<a name="createCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommands</h4>
<pre>public abstract&nbsp;void&nbsp;createCommands()</pre>
<div class="block">Create all the commands this game knows about. A subclass must define
 this method to provide its own set of commands and associated words. A
 new command is typically added like this:
 <pre>
     parser().commandWords.addCommand( "go", new GoCommand() );
 </pre></div>
</li>
</ul>
<a name="createRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRooms</h4>
<pre>public abstract&nbsp;void&nbsp;createRooms()</pre>
<div class="block">Create all the rooms and link their exits together. A subclass must
 define this method to provide its own map of rooms.</div>
</li>
</ul>
<a name="processCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;processCommand(java.lang.String&nbsp;input)</pre>
<div class="block">Given the specified input, process the command and return the resulting output.
 This typically takes the form of the long room description plus the message
 output from the executed command plus a goodbye message if the game is over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the text command to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text output generated as a result of executing the specified input string</dd>
</dl>
</li>
</ul>
<a name="executeCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;executeCommand(java.lang.String&nbsp;input)</pre>
<div class="block">Execute the appropriate command and return the message to
 be displayed below the room description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - command input from the GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message to be displayed with the room description</dd>
</dl>
</li>
</ul>
<a name="getGoodbyeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodbyeMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoodbyeMessage()</pre>
<div class="block">Returns the goodbye message if the game is over (for example,
 if the player wins the game or quits the game).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goodbye message (if any)</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Main play routine. Loops until end of play.</div>
</li>
</ul>
<a name="printWelcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre>public&nbsp;java.lang.String&nbsp;printWelcome()</pre>
<div class="block">Print out the opening message for the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>...</dd>
</dl>
</li>
</ul>
<a name="welcomeMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;welcomeMessage()</pre>
<div class="block">Returns the welcome message printed when the game starts. A subclass must
 define this method to provide the content of the welcome message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The welcome message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure/Formatter.html" title="class in adventure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adventure/GameObject.html" title="class in adventure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
