<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 30 00:08:30 EDT 2019 -->
<title>Uses of Package adventure</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package adventure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package adventure" class="title">Uses of Package<br>adventure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="adventure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../adventure/package-summary.html">adventure</a> used by <a href="../adventure/package-summary.html">adventure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../adventure/class-use/Command.html#adventure">Command</a>
<div class="block">This class is an abstract superclass for all command classes in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../adventure/class-use/CommandWords.html#adventure">CommandWords</a>
<div class="block">This class holds a collection of all command words known to the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../adventure/class-use/Container.html#adventure">Container</a>
<div class="block">A composite class for game objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../adventure/class-use/Formatter.html#adventure">Formatter</a>
<div class="block">A singleton class to help with pretty printing adventure game output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../adventure/class-use/Game.html#adventure">Game</a>
<div class="block">This class is the main class for a "World of Zuul"-style adventure game
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../adventure/class-use/GameObject.html#adventure">GameObject</a>
<div class="block">The super class for all game objects, including Room objects
 and Player objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../adventure/class-use/Parser.html#adventure">Parser</a>
<div class="block">This parser reads user input and tries to interpret it as an "Adventure"
 command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../adventure/class-use/Player.html#adventure">Player</a>
<div class="block">This class represents a player in an adventure game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../adventure/class-use/Room.html#adventure">Room</a>
<div class="block">Represents one location in the scenery of an adventure game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
