<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Oct 30 00:08:30 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../adventure/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../adventure/Formatter.html#capitalize-java.lang.String-">capitalize(String)</a></span> - Method in class adventure.<a href="../adventure/Formatter.html" title="class in adventure">Formatter</a></dt>
<dd>
<div class="block">Capitatlizes the first letter of each word in the specified string.</div>
</dd>
<dt><a href="../adventure/Command.html" title="class in adventure"><span class="typeNameLink">Command</span></a> - Class in <a href="../adventure/package-summary.html">adventure</a></dt>
<dd>
<div class="block">This class is an abstract superclass for all command classes in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Command.html#Command--">Command()</a></span> - Constructor for class adventure.<a href="../adventure/Command.html" title="class in adventure">Command</a></dt>
<dd>
<div class="block">Create a command object.</div>
</dd>
<dt><a href="../adventure/CommandWords.html" title="class in adventure"><span class="typeNameLink">CommandWords</span></a> - Class in <a href="../adventure/package-summary.html">adventure</a></dt>
<dd>
<div class="block">This class holds a collection of all command words known to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/CommandWords.html#CommandWords--">CommandWords()</a></span> - Constructor for class adventure.<a href="../adventure/CommandWords.html" title="class in adventure">CommandWords</a></dt>
<dd>
<div class="block">Constructor - initialise the command words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Parser.html#commandWords--">commandWords()</a></span> - Method in class adventure.<a href="../adventure/Parser.html" title="class in adventure">Parser</a></dt>
<dd>
<div class="block">Access the set of valid command words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Formatter.html#commaSeparatedList-java.lang.String:A-java.lang.String-">commaSeparatedList(String[], String)</a></span> - Method in class adventure.<a href="../adventure/Formatter.html" title="class in adventure">Formatter</a></dt>
<dd>
<div class="block">Returns a comma separated list of the words in the array,
 and allows you to specify an article.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Formatter.html#commaSeparatedList-java.lang.String:A-">commaSeparatedList(String[])</a></span> - Method in class adventure.<a href="../adventure/Formatter.html" title="class in adventure">Formatter</a></dt>
<dd>
<div class="block">Returns a comma separated list of the words in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Formatter.html#commaSeparatedList-java.util.Collection-">commaSeparatedList(Collection&lt;String&gt;)</a></span> - Method in class adventure.<a href="../adventure/Formatter.html" title="class in adventure">Formatter</a></dt>
<dd>
<div class="block">Returns a comma separated list of the words in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Formatter.html#commaSeparatedOrList-java.lang.String:A-">commaSeparatedOrList(String[])</a></span> - Method in class adventure.<a href="../adventure/Formatter.html" title="class in adventure">Formatter</a></dt>
<dd>
<div class="block">Returns a comma separated list with a OR conjunction instead of AND.</div>
</dd>
<dt><a href="../adventure/Container.html" title="class in adventure"><span class="typeNameLink">Container</span></a> - Class in <a href="../adventure/package-summary.html">adventure</a></dt>
<dd>
<div class="block">A composite class for game objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Container.html#Container-java.lang.String-adventure.Container-">Container(String, Container)</a></span> - Constructor for class adventure.<a href="../adventure/Container.html" title="class in adventure">Container</a></dt>
<dd>
<div class="block">Creates a new container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Game.html#createCommands--">createCommands()</a></span> - Method in class adventure.<a href="../adventure/Game.html" title="class in adventure">Game</a></dt>
<dd>
<div class="block">Create all the commands this game knows about.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adventure/Game.html#createRooms--">createRooms()</a></span> - Method in class adventure.<a href="../adventure/Game.html" title="class in adventure">Game</a></dt>
<dd>
<div class="block">Create all the rooms and link their exits together.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adventure/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../adventure/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
