<!doctype html>
<html>
<head>
    <title>Your Cart - A Bookstore</title>

    <meta charset="utf-8">
    <meta name="description" content="A bookstore template of course!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    normalize-and-reset.css.css is a basic CSS reset; useful for starting from ground zero.
        always include this first.
    -->
    <link rel="stylesheet" href="css/normalize-and-reset.css">

    <!--
       cascading appropriately, we have:

       main.css    --  all things common
       layout.css  --  main layout rules
       <page>.css  --  page-specific rules
       sizes.css   --  a separate place to manage box sizing
       extras.css  --  as you might expect, a bit of extra goodness
    -->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/cart-checkout-confirm.css">
    <link rel="stylesheet" href="css/sizes.css">
    <link rel="stylesheet" href="css/extras.css">

    <!-- for visual debugging, include this (or just comment it out); do note it messes with the box-sizing -->
    <!--<link rel="stylesheet" href="css/debuggin.css">-->
</head>

<body class="cart">
    <!-- top-level container for everything on the page -->
    <main>
        <!-- you could extract this <header>...</header> as an included file, so it can be common across all pages -->
        <header>
            <div class="flexItem">
                <!-- give the browser a chance to hold this space by providing a width and height on all static image references as such -->
                <a href="index.html"><img src="http://placehold.it/250x120?text=A+Bookstore" width="250" height="120"></a>
            </div>

            <div class="flexItem">
                <h1>A Bookstore</h1>

                <div class="searchBox">
                    <form method="get" action="">
                        <!-- this search input could easily just be a regular text input, simply update type here and the CSS selector -->
                        <input type="search" name="searchTerm" placeholder="Find a book..."><input type="submit" value="">
                    </form>
                </div>
            </div>

            <div class="flexItem cartAndCategories">
                <ul>
                    <li class="cart"><a href="cart.html"><span class="icon"></span><span class="itemCount">(0)</span></a></li>
                    <li class="login"><a href="#">Sign In</a></li>
                    <li class="categories">
                        <p>Categories</p>
                        <ul class="buttons categoriesList">
                            <li><a href="category1.html">Category 1</a></li>
                            <li><a href="category2.html">Category 2</a></li>
                            <li><a href="category3.html">Category 3</a></li>
                            <li><a href="category4.html">Category 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>

        <section class="content">
            <article>
                <div>
                    <h2>Your Cart</h2>
                    <h3 class="itemCount">Items: <strong>5</strong></h3>

                    <div>
                        <ul class="buttons horizontal">
                            <li><a href="index.html">Continue Shopping</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>

                        <div class="table">
                            <!-- enhancement opportunity: list items by category, add a "delete" button, link back to category page, striped even/odd rows... -->

                            <!-- mimicking a table row -->
                            <div>
                                <span class="boxart"><img src="images/boxart/the-brothers-karamazov.gif" width="62" height="93"></span>
                                <span class="title">The Brothers Karamazov (or another title with a particularly long name)</span>
                                <span class="quantity">
                                    <input type="number" value="1" min="0" max="99">
                                </span>
                                <span class="price">$12.99</span>
                            </div>

                            <div>
                                <span class="boxart"><img src="images/boxart/moby-dick.gif" width="62" height="93"></span>
                                <span class="title">Moby Dick</span>
                                <span class="quantity">
                                    <input type="number" value="1" min="0" max="99">
                                </span>
                                <span class="price">$14.99</span>
                            </div>

                            <div>
                                <span class="boxart"><img src="images/boxart/little-dorrit.gif" width="62" height="93"></span>
                                <span class="title">Little Dorrit</span>
                                <span class="quantity">
                                    <input type="number" value="1" min="0" max="99">
                                </span>
                                <span class="price">$9.99</span>
                            </div>

                            <div>
                                <span class="boxart"><img src="images/boxart/pride-and-prejudice.gif" width="62" height="93"></span>
                                <span class="title">Pride and Prejudice</span>
                                <span class="quantity">
                                    <input type="number" value="2" min="0" max="99">
                                </span>
                                <span class="price">$13.99</span>
                            </div>

                            <div class="subtotal">
                                <span class="boxart"><!-- empty --></span>
                                <span class="title"><!-- empty --></span>
                                <span class="quantity">Sub-total:</span>
                                <span class="price">$65.95</span>
                            </div>
                        </div>

                        <ul class="buttons horizontal">
                            <li><a href="index.html">Continue Shopping</a></li>

                            <!-- this link should take you to a server end point which presents checkout.html -->
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>

        <!-- again, <footer> eligible for extraction to an included file -->
        <footer>
            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#"><img src="images/icons/facebook.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/twitter.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/instagram.png" width="32" height="32"></a></li>
                </ul>
            </div>

            <div class="flexItem">
                &copy; 2017, A Bookstore
            </div>
        </footer>
    </main>
</body>
</html>
