<!doctype html>
<html>
<head>
    <title>&lt;Category 4 Name&gt; - A Bookstore</title>

    <meta charset="utf-8">
    <meta name="description" content="A bookstore template of course!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    normalize-and-reset.css.css is a basic CSS reset; useful for starting from ground zero.
        always include this first.
    -->
    <link rel="stylesheet" href="css/normalize-and-reset.css">

    <!--
        cascading appropriately, we have:

        main.css    --  all things common
        layout.css  --  main layout rules
        <page>.css  --  page-specific rules
        sizes.css   --  a separate place to manage box sizing
        extras.css  --  as you might expect, a bit of extra goodness
    -->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/sizes.css">
    <link rel="stylesheet" href="css/extras.css">

    <!-- for visual debugging, include this (or just comment it out); do note it messes with the box-sizing -->
    <!--<link rel="stylesheet" href="css/debuggin.css">-->
</head>

<body class="category">
    <!-- top-level container for everything on the page -->
    <main>
        <!-- you could extract this <header>...</header> as an included file, so it can be common across all pages -->
        <header>
            <div class="flexItem">
                <!-- give the browser a chance to hold this space by providing a width and height on all static image references as such -->
                <a href="index.html"><img src="http://placehold.it/250x120?text=A+Bookstore" width="250" height="120"></a>
            </div>

            <div class="flexItem">
                <h1>A Bookstore</h1>

                <div class="searchBox">
                    <form method="get" action="">
                        <!-- this search input could easily just be a regular text input, simply update type here and the CSS selector -->
                        <input type="search" name="searchTerm" placeholder="Find a book..."><input type="submit" value="">
                    </form>
                </div>
            </div>

            <div class="flexItem cartAndCategories">
                <ul>
                    <li class="cart"><a href="cart.html"><span class="icon"></span><span class="itemCount">(0)</span></a></li>
                    <li class="login"><a href="#">Sign In</a></li>
                    <li class="categories">
                        <p>Categories</p>
                        <ul class="buttons categoriesList">
                            <!-- add the "selected" class as needed to indicate the current category page -->
                            <li><a href="category1.html">Category 1</a></li>
                            <li><a href="category2.html">Category 2</a></li>
                            <li><a href="category3.html">Long name category</a></li>
                            <li><a href="category4.html" class="selected">Longer name category indeed it is</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>

        <section class="flexContainer content">
            <article class="flexItem categoryNav">
                <ul class="buttons categoriesList">
                    <!-- add the "selected" class as needed to indicate the current category page -->
                    <li><a href="category1.html">Category 1</a></li>
                    <li><a href="category2.html">Category 2</a></li>
                    <li><a href="category3.html">Category 3</a></li>
                    <li><a href="category4.html" class="selected">Category 4</a></li>
                </ul>
            </article>

            <article class="flexItem">
                <ul class="flexContainer categoryItems">
                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>

                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>

                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>

                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>

                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>

                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>

                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>

                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>

                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>

                    <li class="flexItem categoryItem">
                        <img src="images/boxart/harry-potter-and-the-sorcerers-stone.gif" width="129" height="187">
                        <div>
                            <h2 class="title">Harry Potter and the Sorcerer's Stone</h2>
                            <h3 class="author">by Author Name</h3>
                            <h4 class="price">$9.99</h4>
                            <ul class="itemActions">
                                <!-- wrap this "read" li with if statement for visibility control -->
                                <li class="read"><a href="#">Read</a></li>
                                <li class="addToCart"><form method="get" action=""><input type="submit" value="&plus; Add"></form></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </article>
        </section>

        <!-- again, <footer> eligible for extraction to an included file -->
        <footer>
            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#"><img src="images/icons/facebook.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/twitter.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/instagram.png" width="32" height="32"></a></li>
                </ul>
            </div>

            <div class="flexItem">
                &copy; 2017, A Bookstore
            </div>
        </footer>
    </main>
</body>
</html>
