<!doctype html>
<html>
<head>
    <title>Checkout - A Bookstore</title>

    <meta charset="utf-8">
    <meta name="description" content="A bookstore template of course!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    normalize-and-reset.css.css is a basic CSS reset; useful for starting from ground zero.
        always include this first.
    -->
    <link rel="stylesheet" href="css/normalize-and-reset.css">

    <!--
       cascading appropriately, we have:

       main.css    --  all things common
       layout.css  --  main layout rules
       <page>.css  --  page-specific rules
       sizes.css   --  a separate place to manage box sizing
       extras.css  --  as you might expect, a bit of extra goodness
    -->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/cart-checkout-confirm.css">
    <link rel="stylesheet" href="css/sizes.css">
    <link rel="stylesheet" href="css/extras.css">

    <!-- for visual debugging, include this (or just comment it out); do note it messes with the box-sizing -->
    <!--<link rel="stylesheet" href="css/debuggin.css">-->
</head>

<body class="checkout">
    <!-- top-level container for everything on the page -->
    <main>
        <!-- you could extract this <header>...</header> as an included file, so it can be common across all pages -->
        <header>
            <div class="flexItem">
                <!-- give the browser a chance to hold this space by providing a width and height on all static image references as such -->
                <a href="index.html"><img src="http://placehold.it/250x120?text=A+Bookstore" width="250" height="120"></a>
            </div>

            <div class="flexItem">
                <h1>A Bookstore</h1>

                <div class="searchBox">
                    <form method="get" action="">
                        <!-- this search input could easily just be a regular text input, simply update type here and the CSS selector -->
                        <input type="search" name="searchTerm" placeholder="Find a book..."><input type="submit" value="">
                    </form>
                </div>
            </div>

            <div class="flexItem cartAndCategories">
                <ul>
                    <li class="cart"><a href="cart.html"><span class="icon"></span><span class="itemCount">(0)</span></a></li>
                    <li class="login"><a href="#">Sign In</a></li>
                    <li class="categories">
                        <p>Categories</p>
                        <ul class="buttons categoriesList">
                            <li><a href="category1.html">Category 1</a></li>
                            <li><a href="category2.html">Category 2</a></li>
                            <li><a href="category3.html">Category 3</a></li>
                            <li><a href="category4.html">Category 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>

        <section class="content">
            <article>
                <div>
                    <h2>Checkout</h2>

                    <div>
                        <div class="table summary">
                            <div class="tableRow">
                                <span>Cart total:</span>
                                <span>$65.85</span>
                            </div>
                            <div class="tableRow">
                                <span>Delivery:</span>
                                <span>$19.95</span>
                            </div>
                            <div class="tableRow">
                                <span>Total:</span>
                                <span>$85.90</span>
                            </div>
                        </div>

                        <h3>Contact/Billing Information:</h3>

                        <!-- the action here is for template demonstration only, should point to your actual checkout end point -->
                        <form method="get" action="confirm.html">
                            <div>
                                <input type="text" name="firstname" placeholder="First name">
                                <input type="text" name="lastname" placeholder="Last name">
                            </div>
                            <div>
                                <input type="text" name="street" placeholder="Street Address">
                            </div>
                            <div>
                                <input type="text" name="city" placeholder="City">
                                <select name="state">
                                    <option value="">State</option>
                                    <option value="AK">AK</option>
                                    <option value="AL">AL</option>
                                    <option value="AR">AR</option>
                                    <option value="AZ">AZ</option>
                                    <option value="CA">CA</option>
                                    <option value="CO">CO</option>
                                    <option value="CT">CT</option>
                                    <option value="DC">DC</option>
                                    <option value="DE">DE</option>
                                    <option value="FL">FL</option>
                                    <option value="GA">GA</option>
                                    <option value="HI">HI</option>
                                    <option value="IA">IA</option>
                                    <option value="ID">ID</option>
                                    <option value="IL">IL</option>
                                    <option value="IN">IN</option>
                                    <option value="KS">KS</option>
                                    <option value="KY">KY</option>
                                    <option value="LA">LA</option>
                                    <option value="MA">MA</option>
                                    <option value="MD">MD</option>
                                    <option value="ME">ME</option>
                                    <option value="MI">MI</option>
                                    <option value="MN">MN</option>
                                    <option value="MO">MO</option>
                                    <option value="MS">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="NC">NC</option>
                                    <option value="ND">ND</option>
                                    <option value="NE">NE</option>
                                    <option value="NH">NH</option>
                                    <option value="NJ">NJ</option>
                                    <option value="NM">NM</option>
                                    <option value="NV">NV</option>
                                    <option value="NY">NY</option>
                                    <option value="OH">OH</option>
                                    <option value="OK">OK</option>
                                    <option value="OR">OR</option>
                                    <option value="PA">PA</option>
                                    <option value="RI">RI</option>
                                    <option value="SC">SC</option>
                                    <option value="SD">SD</option>
                                    <option value="TN">TN</option>
                                    <option value="TX">TX</option>
                                    <option value="UT">UT</option>
                                    <option value="VA">VA</option>
                                    <option value="VT">VT</option>
                                    <option value="WA">WA</option>
                                    <option value="WI">WI</option>
                                    <option value="WV">WV</option>
                                    <option value="WY">WY</option>
                                </select>
                                <input type="text" name="zipcode" placeholder="Zip">
                            </div>
                            <div class="phoneAndEmail">
                                <input type="tel" name="phone" placeholder="Phone">
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <div class="creditCard">
                                <input type="text" name="cardNumber" placeholder="Credit card number">
                                <select name="cardExpireMonth">
                                    <option value="">Exp. Mo</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                <select name="cardExpireYear">
                                    <option value="">Exp. Yr</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                </select>
                            </div>
                            <div>
                                <input type="submit" value="Complete Checkout">
                            </div>
                        </form>
                    </div>
                </div>
            </article>
        </section>

        <!-- again, <footer> eligible for extraction to an included file -->
        <footer>
            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#"><img src="images/icons/facebook.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/twitter.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/instagram.png" width="32" height="32"></a></li>
                </ul>
            </div>

            <div class="flexItem">
                &copy; 2017, A Bookstore
            </div>
        </footer>
    </main>
</body>
</html>
