<!doctype html>
<html>
<head>
    <title>Confirm Checkout - A Bookstore</title>

    <meta charset="utf-8">
    <meta name="description" content="A bookstore template of course!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    normalize-and-reset.css.css is a basic CSS reset; useful for starting from ground zero.
        always include this first.
    -->
    <link rel="stylesheet" href="css/normalize-and-reset.css">

    <!--
       cascading appropriately, we have:

       main.css    --  all things common
       layout.css  --  main layout rules
       <page>.css  --  page-specific rules
       sizes.css   --  a separate place to manage box sizing
       extras.css  --  as you might expect, a bit of extra goodness
    -->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/cart-checkout-confirm.css">
    <link rel="stylesheet" href="css/sizes.css">
    <link rel="stylesheet" href="css/extras.css">

    <!-- for visual debugging, include this (or just comment it out); do note it messes with the box-sizing -->
    <!--<link rel="stylesheet" href="css/debuggin.css">-->
</head>

<body class="confirm">
    <!-- top-level container for everything on the page -->
    <main>
        <!-- you could extract this <header>...</header> as an included file, so it can be common across all pages -->
        <header>
            <div class="flexItem">
                <!-- give the browser a chance to hold this space by providing a width and height on all static image references as such -->
                <a href="index.html"><img src="http://placehold.it/250x120?text=A+Bookstore" width="250" height="120"></a>
            </div>

            <div class="flexItem">
                <h1>A Bookstore</h1>

                <div class="searchBox">
                    <form method="get" action="">
                        <!-- this search input could easily just be a regular text input, simply update type here and the CSS selector -->
                        <input type="search" name="searchTerm" placeholder="Find a book..."><input type="submit" value="">
                    </form>
                </div>
            </div>

            <div class="flexItem cartAndCategories">
                <ul>
                    <li class="cart"><a href="cart.html"><span class="icon"></span><span class="itemCount">(0)</span></a></li>
                    <li class="login"><a href="#">Sign In</a></li>
                    <li class="categories">
                        <p>Categories</p>
                        <ul class="buttons categoriesList">
                            <li><a href="category1.html">Category 1</a></li>
                            <li><a href="category2.html">Category 2</a></li>
                            <li><a href="category3.html">Category 3</a></li>
                            <li><a href="category4.html">Category 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>

        <section class="content">
            <article class="flexItem">
                <div>
                    <h2>Confirmation of Purchase</h2>
                    <h3>Your confirmation number is: #00100011</h3>

                    <div>
                        <h4>Order Summary:</h4>
                        <p>Received: 1/1/2017 4:50pm PST</p>

                        <div class="table summary">
                            <div class="tableRow">
                                <span>Order total:</span>
                                <span>$65.85</span>
                            </div>
                            <div class="tableRow">
                                <span>Delivery:</span>
                                <span>$19.95</span>
                            </div>
                            <div class="tableRow">
                                <span>Your card will be charged:</span>
                                <span>$85.90</span>
                            </div>
                        </div>

                        <h4>Order Details:</h4>

                        <div class="table">
                            <div class="tableRow tableHeading">
                                <span>Item Name</span>
                                <span>Price Per Unit</span>
                                <span>Quantity</span>
                                <span>Sub-total</span>
                            </div>
                            <div class="tableRow">
                                <span>The Brothers Karamazov (or another very long titled book)</span>
                                <span>$12.99</span>
                                <span>1</span>
                                <span>$12.99</span>
                            </div>
                            <div class="tableRow">
                                <span>Moby Dick</span>
                                <span>$14.99</span>
                                <span>1</span>
                                <span>$14.99</span>
                            </div>
                            <div class="tableRow">
                                <span>Little Dorrit</span>
                                <span>$9.99</span>
                                <span>1</span>
                                <span>$9.99</span>
                            </div>
                            <div class="tableRow">
                                <span>Pride and Prejudice</span>
                                <span>$13.99</span>
                                <span>2</span>
                                <span>$27.98</span>
                            </div>
                            <div class="tableRow subtotal">
                                <span class="boxart"><!-- empty --></span>
                                <span class="title"><!-- empty --></span>
                                <span class="quantity">Sub-total:</span>
                                <span class="price">$65.95</span>
                            </div>
                        </div>

                        <h4>Shipping &amp; Billing Information:</h4>

                        <ul class="billingInfo">
                            <li>Customer Name</li>
                            <li>123 Anywhere St, Apt 5</li>
                            <li>Anycity, Anystate 12345</li>
                            <li>customer@email.com</li>
                            <li>555-123-1234</li>
                        </ul>

                        <div class="table ccInfo">
                            <div class="tableRow">
                                <span>Credit card number:</span>
                                <span>xxxx xxxx xxxx 1234</span>
                            </div>
                            <div class="tableRow">
                                <span>Expiration date:</span>
                                <span>01/2020</span>
                            </div>
                        </div>

                        <h4 class="thanks">Thank you! We appreciate your business!</h4>
                    </div>
                </div>
            </article>
        </section>

        <!-- again, <footer> eligible for extraction to an included file -->
        <footer>
            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#"><img src="images/icons/facebook.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/twitter.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/instagram.png" width="32" height="32"></a></li>
                </ul>
            </div>

            <div class="flexItem">
                &copy; 2017, A Bookstore
            </div>
        </footer>
    </main>
</body>
</html>
