<!doctype html>
<html>
<head>
    <title>A Bookstore</title>

    <meta charset="utf-8">
    <meta name="description" content="A bookstore template of course!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    normalize-and-reset.css.css is a basic CSS reset; useful for starting from ground zero.
        always include this first.
    -->
    <link rel="stylesheet" href="css/normalize-and-reset.css">

    <!--
       cascading appropriately, we have:

       main.css    --  all things common
       layout.css  --  main layout rules
       <page>.css  --  page-specific rules
       sizes.css   --  a separate place to manage box sizing
       extras.css  --  as you might expect, a bit of extra goodness
    -->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/sizes.css">
    <link rel="stylesheet" href="css/extras.css">

    <!-- for visual debugging, include this (or just comment it out); do note it messes with the box-sizing -->
    <!--<link rel="stylesheet" href="css/debuggin.css">-->
</head>

<body class="home">
    <!-- top-level container for everything on the page -->
    <main>
        <!-- you could extract this <header>...</header> as an included file, so it can be common across all pages -->
        <header>
            <div class="flexItem">
                <!-- give the browser a chance to hold this space by providing a width and height on all static image references as such -->
                <a href="index.html"><img src="http://placehold.it/250x120?text=A+Bookstore" width="250" height="120"></a>
            </div>

            <div class="flexItem">
                <h1>A Bookstore</h1>

                <div class="searchBox">
                    <form method="get" action="">
                        <!-- this search input could easily just be a regular text input, simply update type here and the CSS selector -->
                        <input type="search" name="searchTerm" placeholder="Find a book..."><input type="submit" value="">
                    </form>
                </div>
            </div>

            <div class="flexItem cartAndCategories">
                <ul>
                    <li class="cart"><a href="cart.html"><span class="icon"></span><span class="itemCount">(0)</span></a></li>
                    <li class="login"><a href="#">Sign In</a></li>
                    <li class="categories">
                        <p>Categories</p>
                        <ul class="buttons categoriesList">
                            <li><a href="category1.html">Category 1</a></li>
                            <li><a href="category2.html">Category 2</a></li>
                            <li><a href="category3.html">Category 3</a></li>
                            <li><a href="category4.html">Category 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>

        <section class="flexContainer content">
            <article class="flexItem">
                <h2>Welcome!</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt massa facilisis risus imperdiet, ac eleifend eros sagittis. Vestibulum fringilla lorem felis ac malesuada augue posuere quis. Proin eget mollis quam. Fusce ultricies porta augue, vel varius orci imperdiet vel. Sed et justo sed lorem faucibus euismod.</p>
                <p>Ut tempor enim elementum, interdum odio quis, fermentum risus. Aliquam erat volutpat. Proin rutrum elit sit amet lorem aliquet accumsan. Proin in arcu leo. Cras est tellus, aliquet at iaculis eu, finibus ac odio. Donec scelerisque tortor eu arcu convallis fermentum. Sed dapibus accumsan urna. In posuere maximus nunc ut maximus. In id dictum lacus, id pharetra massa. Nulla finibus tortor risus, at ullamcorper quam euismod at.</p>
            </article>

            <article class="flexItem">
                <h3>Suggested Categories:</h3>
                <ul class="buttons">
                    <li><a href="category1.html">Category 1</a></li>
                    <li><a href="category2.html">Category 2</a></li>
                    <li><a href="category3.html">Category (3) which has really a rather long name</a></li>
                </ul>
            </article>
        </section>

        <!-- you'll notice at smaller viewport sizes, this wraps rather clumsily... this is a great application for a media query! -->
        <section class="suggestions">
            <ul class="horizontal boxart">
                <li><h3>Perhaps you'll like...</h3></li>
                <li><a href="#"><img src="images/boxart/the-curious-incident-of-the-dog-in-the-night-time.gif" width="121" height="187" alt="Book 1"></a></li>
                <li><a href="#"><img src="images/boxart/the-woman-in-white.gif" width="121" height="187" alt="Book 1"></a></li>
                <li><a href="#"><img src="images/boxart/pride-and-prejudice.gif" width="121" height="187" alt="Book 1"></a></li>
                <li><a href="#"><img src="images/boxart/moby-dick.gif" width="121" height="187" alt="Book 1"></a></li>
                <li><a href="#"><img src="images/boxart/watership-down.gif" width="121" height="187" alt="Book 1"></a></li>
            </ul>
        </section>

        <!-- again, <footer> eligible for extraction to an included file -->
        <footer>
            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="flexItem">
                <ul class="horizontal">
                    <li><a href="#"><img src="images/icons/facebook.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/twitter.png" width="32" height="32"></a></li>
                    <li><a href="#"><img src="images/icons/instagram.png" width="32" height="32"></a></li>
                </ul>
            </div>

            <div class="flexItem">
                &copy; 2017, A Bookstore
            </div>
        </footer>
    </main>
</body>
</html>
